<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="login.js" defer></script>
</head>
<body class="hero">
  <nav class="nav container">
    <div class="nav__logo">
        <h2 class="nav__title">Plataforma de Vinculación Laboral</h2>
    </div>

    <ul class="nav__link nav__link--menu">
      <li class="nav__items">
          <a href="/index.html" class="nav__links">Mi cuenta</a>
      </li>
      <li class="nav__items">
          <a href="./postulantes.html" class="nav__links">Postulantes</a>
      </li>
      <li class="nav__items">
          <a href="./ofertas.html" class="nav__links">Mís Ofertas</a>
      </li>
      <li class="nav__items">
          <a href="#" class="nav__links">Contacto</a>
      </li>
      <img src="./images/close.svg" class="nav__close">
  </ul>

    <div class="nav__menu">
        <img src="./images/menu.svg" class="nav__img">
    </div>
</nav>

  <main>
    <section class="price container">
        <h2 class="subtitle-user ">Ofertas Laborales</h2>

        <div class="price__table">
            <div class="price__element">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Sheraton Hotel</h3>

                <div class="price__items">
                    <p class="price__features">Lun a vie</p>
                    <p class="price__features">06:00hs a 15:00hs</p>
                    <p class="price__features">$1.800 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Facultad de Derecho</h3>

                <div class="price__items">
                    <p class="price__features">Lun, Mar y Jue.</p>
                    <p class="price__features">12:00hs a 18:00hs</p>
                    <p class="price__features">$1.200 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element">
                <p class="price__name">Perosnal de Limpieza</p>
                <h3 class="price__price">Call Center</h3>

                <div class="price__items">
                    <p class="price__features">Lun a Sab</p>
                    <p class="price__features">Horarios Rotativos</p>
                    <p class="price__features">$1.500 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>
            <div class="price__element">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Sheraton Hotel</h3>

                <div class="price__items">
                    <p class="price__features">Lun a vie</p>
                    <p class="price__features">06:00hs a 15:00hs</p>
                    <p class="price__features">$1.800 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Facultad de Derecho</h3>

                <div class="price__items">
                    <p class="price__features">Lun, Mar y Jue.</p>
                    <p class="price__features">12:00hs a 18:00hs</p>
                    <p class="price__features">$1.200 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element">
                <p class="price__name">Perosnal de Limpieza</p>
                <h3 class="price__price">Call Center</h3>

                <div class="price__items">
                    <p class="price__features">Lun a Sab</p>
                    <p class="price__features">Horarios Rotativos</p>
                    <p class="price__features">$1.500 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>
            <div class="price__element">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Sheraton Hotel</h3>

                <div class="price__items">
                    <p class="price__features">Lun a vie</p>
                    <p class="price__features">06:00hs a 15:00hs</p>
                    <p class="price__features">$1.800 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Facultad de Derecho</h3>

                <div class="price__items">
                    <p class="price__features">Lun, Mar y Jue.</p>
                    <p class="price__features">12:00hs a 18:00hs</p>
                    <p class="price__features">$1.200 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element">
                <p class="price__name">Perosnal de Limpieza</p>
                <h3 class="price__price">Call Center</h3>

                <div class="price__items">
                    <p class="price__features">Lun a Sab</p>
                    <p class="price__features">Horarios Rotativos</p>
                    <p class="price__features">$1.500 x hora</p>
                </div>
                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>
            <div class="price__element">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Sheraton Hotel</h3>

                <div class="price__items">
                    <p class="price__features">Lun a vie</p>
                    <p class="price__features">06:00hs a 15:00hs</p>
                    <p class="price__features">$1.800 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Personal de limpieza</p>
                <h3 class="price__price">Facultad de Derecho</h3>

                <div class="price__items">
                    <p class="price__features">Lun, Mar y Jue.</p>
                    <p class="price__features">12:00hs a 18:00hs</p>
                    <p class="price__features">$1.200 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>


            <div class="price__element">
                <p class="price__name">Perosnal de Limpieza</p>
                <h3 class="price__price">Call Center</h3>

                <div class="price__items">
                    <p class="price__features">Lun a Sab</p>
                    <p class="price__features">Horarios Rotativos</p>
                    <p class="price__features">$1.500 x hora</p>
                </div>

                <a href="#" class="user-bt">Editar</a>
                <a href="#" class="user-bt">Eliminar</a>
            </div>

    </section>

 </main>
 <footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            <h2 class="footer__title">Plataforma de Vinculación</h2>

            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
            </ul>
        </nav>

    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
        </div>

        <h3 class="footer__copyright">Derechos reservados &copy; Salas Leonardo</h3>
    </section>
</footer>
  
<script src="./admin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>